<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,700">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>


    <nav class="nav-container">
        <div><h1>LOGO</h1></div>
        <div class="nav-buttons">
            <div>Work</div>
            <div>Services</div>
            <div>Teams</div>
            <div>Careers</div>
        </div>
        <div><button class="btn btn-outline-secondary btn-lg">Get in Touch</button></div>
    </nav>

    <main class="main-container">
       <div>
        <h1>We Are here to help you</h1>
        <h3>One morning, when Gregor Samsa woke from troubled dreams, he found <br>himself transformed in his bed into a horrible vermin. <br><br> It wasn't a dream. His room, a proper human.</h3>
    </div>
    </main>

    <footer>
        <p>&copy;Copyright 2018. All rights reserved</p>
        <p>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-github"></ion-icon>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>